/* ----------------------------------------------------*/
/* ИМЯ: Мельников Егор, ID пользователя: 23К1155      */
/* ДАТА: 22/09/2025                                    */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ:                               */
/* Код, выполняемый дочерним процессом.                */
/* Программа выводит сообщения в цикле и завершается.  */
/* ИМЯ ФАЙЛА: process.c                                */
/* ----------------------------------------------------*/
/* ФУНКЦИИ:                                             */
/* main() – выводит сообщения и завершает работу.      */
/* ----------------------------------------------------*/

#include <stdio.h>
#include <unistd.h>
#define N 10


/* ----------------------------------------------------*/
/* ФУНКЦИЯ: main                                        */
/* Назначение: Выполнение кода дочернего процесса.     */
/* Действия:                                           */
/*  1) В цикле выводит сообщение 10 раз.                */
/*  2) Между сообщениями делает паузу 1 секунда (sleep(1)).         */
/*  3) Завершает работу.                               */
/* ----------------------------------------------------*/

int main(){
	for (int i = 0;i < N;i++){
		printf("Process with number: %d, exececuted with PID: %d\n", i, getpid());
		sleep(1);
	}
	return 0; 
}
