/* ----------------------------------------------------*/
/* ИМЯ: Мельников Егор ID пользователя: 23К1155 */
/* СРОК : 18/09/2005 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Данная программа содержит основную программу и все
 * необходимые функции, которые в ней вызываются, включая обработчики сигналов */
/* ИМЯ ФАЙЛА: prog1.c    */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Создание дочернего процесса и обработка сигнала прерывания (CTRL + C).
 * Демонстрация работы с процессами в *NIX системах */

/* ----------------------------------------------------*/

/* ФУНКЦИИ:                                            */
/* main() - создает дочерний процесс и ждет его.       */
/* handler() - обраотчик сигналов SIGINT.              */
/* ----------------------------------------------------*/



#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <signal.h>
#include <sys/wait.h>



/* ----------------------------------------------------*/
/* ФУНКЦИЯ: handler                                    */
/* Назначение: Обработка сигнала SIGINT (Ctrl+C).      */
/* Параметры: int signum – номер сигнала.              */
/* Вызывает: exit(0).                                  */
/* ----------------------------------------------------*/

void handler(int sig){
	if (sig == SIGINT){
		printf("Прерван дочерний процесс с PID: %d\n", getpid());
		exit(0);
	}
}


/* ----------------------------------------------------*/
/* ФУНКЦИЯ: main                                       */
/* Назначение: Основная точка входа в программу.       */
/* Действия:                                           */
/*  1) Устанавливает обработчик сигнала SIGINT.        */
/*  2) Создаёт дочерний процесс (fork).                */
/*  3) В дочернем процессе вызывает exec для запуска   */
/*     программы process.                              */
/*  4) Родитель ждёт завершения дочернего.             */
/* ----------------------------------------------------*/

int main (int argc, char* argv[]){
	signal(SIGINT, handler);
	printf("Родительский процесс с PID: %d\n", getpid());
	pid_t child_process = fork();
	if (child_process < 0){
		perror("Ошибка fork\n");
		exit(1);
	}else if (child_process == 0){
		execl("./process", "process", NULL);
		perror("Ошибка exec\n");
		exit(1);
	}else {
		printf("Родительский процесс ждет завершения дочернего\n");
		wait(NULL);
		printf("Дочерний процесс завершился\n");
	}
	return 0;
}
